<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>color flipper</title>
</head>
<body>
    <div id="heading">color Flipper
         <span id="color">#FFFFF</span>
    </div>
    <div id="wrap">
        <div id="container">
            <hr>
            <button id="btn" type="submit">change bg color</button>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>